# spring-first-project

./: README.md
common-deps/: pom.xml
yourwebproject/: pom.xml
yourwebproject/config/props/: database.properties
